# event-driven-microservice

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ameda/kevin/common/: CommonApplication.java  ValidatePaymentCommand.java
common/src/main/resources/: application.yml
order-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ameda/kevin/products/: ProductApplication.java
product-service/src/main/java/com/ameda/kevin/products/command/api/: package-info.java
product-service/src/main/java/com/ameda/kevin/products/command/api/aggregate/: ProductAggregate.java
product-service/src/main/java/com/ameda/kevin/products/command/api/commands/: CreateProductCommand.java
product-service/src/main/java/com/ameda/kevin/products/command/api/controller/: ProductCommandController.java
product-service/src/main/java/com/ameda/kevin/products/command/api/data/entity/: Product.java
product-service/src/main/java/com/ameda/kevin/products/command/api/data/repository/: ProductRepository.java
product-service/src/main/java/com/ameda/kevin/products/command/api/events/: ProductCreatedEvent.java  ProductEventsHandler.java
product-service/src/main/java/com/ameda/kevin/products/command/api/exceptions/: ProductServiceEventsErrorHandler.java
product-service/src/main/java/com/ameda/kevin/products/command/api/model/: ProductModel.java
product-service/src/main/java/com/ameda/kevin/products/query/api/controller/: ProductQueryController.java
product-service/src/main/java/com/ameda/kevin/products/query/api/projection/: ProductProjection.java
product-service/src/main/java/com/ameda/kevin/products/query/api/queries/: GetProductsQuery.java
shipment-service/: pom.xml
shipment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+14 files in other folders)
